CLIENT_ID=415697ed-3adf-4502-9811-aed528a7c347
CLIENT_SECRET=N
TENANT_ID=5f460a97-f040-4652-b7dc-468605859b33
REDIRECT_URL=https://redesigned-cod-57xjqwr6g9x2p7gq-3000.app.github.dev/auth/microsoft/callback
FRONTEND_URL=https://redesigned-cod-57xjqwr6g9x2p7gq-3000.app.github.dev/